astroid==2.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Django==2.1.5
django-appconf==1.0.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-extensions==2.1.5
django-imagekit==4.0.2
get==2018.11.19
idna==2.8
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pilkit==2.0
Pillow==5.4.1
post==2018.11.20
public==2018.11.20
pylint==2.2.2
pytz==2018.9
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
six==1.12.0
soupsieve==1.7.3
sqlparse==0.3.0
typed-ast==1.3.1
urllib3==1.24.1
wrapt==1.11.1
